<!-- This page is only for asthetic. It merely introduces the website. This page will never be shown after initializtaion of website.-->

<!--
    This reversion should...
    - have the navigation be consisting of a list, not a bunch of hyperlinks. 
    - You may want to redo parts of the website with Bootstrap. MAKE IT LOOK COOOOOOOOLER!!!
-->

<DOCTYPE html>
    <html>
        <header>
            <title>Opener page</title>
            <style>
                a:link {
                    background-color: #8bf8ef;
                    color:black;
                    padding: 14px 25px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    width:100;
                    height:30;
                    font-size:20;
                }
                a:hover{
                    background-color: rgb(0, 238, 255);
                }
                body{
                    background-color:rgb(149, 217, 229);
                }
                .button a{
                    margin: 5% 0;
                    border-style:solid;
                }
                body{
                    widows: 100%;
                    height: auto;
                    background-image:url("images/shutterstock_212850019.jpg");
                    background-repeat: no-repeat;
                    background-position: center;
                }
                h1{
                    font-style:arial;
                    text-align:center;
                    font-size: 50;
                }
            </style>
        </header>
        <body>
            <h1>Miles' Website #2 (In Progess)</h1>
            <div class="button" align="center">
                <a href="home.html" target="_self">Continue</a>
            </div>
        </body>
    </html>
</DOCTYPE>